DJANGO_SECRET_KEY=x4n-$ouyj(=)158ozlda&a+%9l#(g@qo9f%1)(ycv8sq+owd=_ey
DEBUG=False
ALLOWED_HOSTS=railway.app, tuo-dominio.com
DATABASE_URL=postgresql://postgres:HqWkSJrymKYsXkrepgoQCotfEBsmPsel@junction.proxy.rlwy.net:25069/railway
MEDIA_URL=/media/
ALLOWED_HOSTS =photomanager-production.up.railway.app,127.0.0.1,localhost

