DJANGO_SECRET_KEY=la_tua_secret_key
DEBUG=False
ALLOWED_HOSTS=railway.app, tuo-dominio.com
DATABASE_URL=postgresql://postgres:KnOqSwHJhGYNaxyizcVMtZtTEbIWsjSc@junction.proxy.rlwy.net:21598/railway
MEDIA_URL=/media/
